<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <nav class="navbar  fixed-top navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand bg-" href="#">Edsystango |edsystango</a>
      <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
      .topnav .search-container {
        float: right;
      }

      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
            </center>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse  text-center" id="collapsibleNavbar">



        <ul class="navbar-nav ml-auto ">


          <li class="nav-item">
            <a class="nav-link text-" href="/addemp"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-" href="/viewemp"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-" href="/upload"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-" href="/viewfiles"></a>
          </li>


{% if request.user.is_authenticated is True %}
<li class="nav-item">

  <a class="nav-link text-" href="#">Welcome {{request.user}}</a>
</li>
          <li class="nav-item">
            <a class="nav-link text-" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-" href="/accounts/logout">Logout</a>
          </li>
{%else%}

          <li class="nav-item">
            <a class="nav-link text-" href="/accounts/login">Login</a>
          </li>
      <li class="nav-item">
            <a class="nav-link text-" href="/signup">SignUp</a>
          </li>
{%endif%}
        </ul>
      </div>
    </nav>
<style media="screen">
  .container{
margin-top:80px;
  }
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}


.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#dashboard">Dashboard</a>
  <a href="#institute info">Institute Info</a>
  <a href="#classes">Classes</a>
  <a href="#students">Students</a>
  <a href="#employee">Employee</a>
  <a href="#accounts">Accounts</a>
  <a href="#attendance">Attendance</a>
  <a href="#fees">Fees</a>
  <a href="#salary">Salary</a>
  <a href="#exams">Exams</a>
  <a href="#class test">Class Test</a>
  <a href="#time table">Time Table</a>
  <a href="#certificates">Certificates</a>
  <a href="#student promotions">Stundent Promotions</a>

</div>



</body>
</html>
  body {
 background-image: url("");
 background-color: #cccccc;
 background-repeat: no-repeat;
 background-size: 2000px 20000px;
}
</style>
<div class="container">

    {% block parentblock %}
      <!-- page specific code goes here -->
    {% endblock %}
</div>
  </body>
</html>
